spring.application.name=eureka-server

server.port=10001

#强制不注册到注册服务器
eureka.client.register-with-eureka=false
#ribbon来做负载均衡的，一定要启用
eureka.client.fetch-registry=true
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

# 关闭自我保护模式
eureka.server.enable-self-preservation=false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=1000